<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh Dafale - Amazon-Clone</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        border: border-box;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
    }

    h1 {
        display: flex;
        justify-content: center;
    }

    span {
        color: blue;
    }

    article {
        margin-top: 8px;
        padding: 7px;
    }

    .detail {
        line-height: 22px;
        word-spacing: 4px;
    }

    .content {

        padding: 37px;
        background-color: thistle;
    }

    .btn {
        font-size: 17px;
        width: 62px;
        height: 25px;
        background-color: cornflowerblue;
    }

    .btn:hover {
        cursor: pointer;
        background-color: rgba(100, 148, 237, 0.615);
    }

    video {
        width: 452px;
    }
</style>

<body>
    <div class="container">
        <div class="content">
            <h1 class="head">CLINIC MANAGEMENT SYSTEM </h1>
            <video width="320" height="240" controls>
                <source src="img/clinic-management-video-original.mp4" type="video/mp4">
            </video><br>
            <article>Skill :<span> Swing and AWT with MySQL Workbench for database</span></article>
            <p class="detail">In the course of my academic journey, I embarked on my inaugural project <br>a Clinic
                Management System. This undertaking is based on Swing and AWT,<br> with MySQL Workbench overseeing the
                database management component.<br> Through this venture, I refined my skills in Java programming and
                database <br>management, accruing valuable experience in crafting practical applications for<br>
                real-world scenarios.</p>

            <p>Github : <a href="https://github.com/RiteshDafale/Clinic-Management-Project"><i
                        class="fa-brands fa-github"></i></a>
            </p>
            <p>Linkedin : <a
                    href="https://www.linkedin.com/posts/riteshdafale_im-happy-to-share-this-clinic-management-activity-7111003182431965185-ci96?utm_source=share&utm_medium=member_desktop"><i
                    class="fa-brands fa-linkedin"></i></a></p>
            <input type="button" value="Back" class="btn" onclick="window.location='index.html'">
        </div>
    </div>
</body>

</html>